<!DOCTYPE html>
<html>

<head>
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
  <link rel="icon" href="./favicon.ico" type="image/x-icon">

  <style>
    :root {
      --box-min-width: 500px;
    }

    body {
      background-color: darkgray;
      font-size: 30pt;
      font-family: serif;
      font-variant-ligatures: historical-ligatures;
    }

    h1 {
      font-size: 40pt;
      font-family: inherit;
    }

    input {
      width: 300px;
      padding: 12px 20px;
      margin: 20px 0 10px 0;
      box-sizing: border-box;
    }

    .content {
      position: absolute;
      top: 5%;
      left: calc(50% - 250px);
      max-width: 500px;
      min-height: 500px;
      padding: 25px;
      border-radius: 20px;
      margin: auto;
      background-color: beige;
      text-align: center;
      box-shadow:
        -10px -10px #420420,
        -10px +10px #420420,
        +10px -10px #420420,
        +10px +10px #420420;
    }

    .button {
      padding: 15px 25px;
      font-size: 24px;
      text-align: center;
      cursor: pointer;
      outline: none;
      color: black;
      background-color: lavender;
      border: none;
      border-radius: 15px;
      box-shadow: 0 9px #999;
    }

    .button:hover {
      background-color: plum;
    }

    .button:active {
      background-color: plum;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }

    .button:disabled {
      cursor: default;
      background-color: #AAA;
      box-shadow: 0 0 0;
    }

    .result {
      color: black;
      font-size: 20pt;
    }

    .noResult {
      color: #999;
      font-size: 20pt;
    }

    .resultDesc {
      color: #999;
      font-size: 16pt;
      font-style: italic;
      /* text-align: right; */
    }
  </style>

  <meta charset="utf-8" />
  <title>LatinApp</title>
  <script src="./LatinApp.js"></script>
</head>

<body onload="onPageLoad();">
  <div class="content">

    <h1>&#x1F994;<br>Macronātrum Esthēris</h1>

    <div>
      <button class="button" id="loadButton" onclick="onLoadButtonPressed();">
      </button>
    </div>
    <div>
      <input type="text" id="searchBox" oninput="onSearchInput();"></input>
    </div>
    <div id="resultBox"></div>
  </div>
</body>

</html>