<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<html>

<head>
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
  <link rel="icon" href="./favicon.ico" type="image/x-icon">

  <style>
    body {
      display: flex;
      background-color: darkgray;
      font-size: 3vw;
      font-family: serif;
      font-variant-ligatures: historical-ligatures;
    }

    h1 {
      font-size: 3vw;
      font-family: inherit;
    }

    input {
      font-family: inherit;
      font-size: inherit;
      max-width: inherit;
      text-align: center;
      padding: 12px 20px;
      margin: 0 0 2vw 0;
    }

    input:disabled {
      display: none;
    }

    .content {
      width: 50%;
      padding: 1%;
      border-radius: 20px;
      margin: 5% auto;
      background-color: beige;
      text-align: center;
      box-shadow:
        -10px -10px #420420,
        -10px +10px #420420,
        +10px -10px #420420,
        +10px +10px #420420;
    }

    .button {
      padding: 10px 20px;
      font-size: 2vw;
      text-align: center;
      margin: 0 0 2vw 0;
      cursor: pointer;
      outline: none;
      color: black;
      background-color: lavender;
      border: none;
      border-radius: 15px;
      box-shadow: 0 9px #999;
    }

    .button:hover {
      background-color: plum;
    }

    .button:active {
      background-color: plum;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }

    .button:disabled {
      display: none;
      cursor: default;
      background-color: #AAA;
      box-shadow: 0 0 0;
    }

    .result {
      color: black;
      font-size: 3vw;
    }

    .noResult {
      display: none;
      color: #999;
      font-size: 3vw;
    }

    .resultDesc {
      color: #999;
      font-size: 2vw;
      font-style: italic;
    }
  </style>

  <meta charset="utf-8" />
  <title>LatinApp</title>
  <script src="./LatinApp.js"></script>
</head>

<body onload="onPageLoad();">
  <div class="content">

    <h1>&#x1F994; Macronātrum Esthēris</h1>
    <button class="button" id="loadButton" onclick="onLoadButtonPressed();">
    </button>
    <input type="text" id="searchBox" oninput="onSearchInput();"></input>
    <div id="resultBox"></div>
  </div>
</body>

</html>