<!DOCTYPE html>
<html>

<head>
  <style>
    .content {
      max-width: 500px;
      margin: auto;
      background-color: beige;
      text-align: center;
    }

    .contentBorder {
      max-width: 520px;
      margin: auto;
      background-color: burlywood;
      text-align: center;
    }

    .button {
      padding: 15px 25px;
      font-size: 24px;
      text-align: center;
      cursor: pointer;
      outline: none;
      color: black;
      background-color: lavender;
      border: none;
      border-radius: 15px;
      box-shadow: 0 9px #999;
    }

    .button:hover {
      background-color: plum;
    }

    .button:active {
      background-color: plum;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }

    .button:disabled {
      cursor: default;
      background-color: #AAA;
      box-shadow: 0 0 0;
    }

    .result {
      color: black;
      font-size: 20pt;
    }

    .noResult {
      color: #999;
      font-size: 20pt;
    }

    .resultDesc {
      color: #999;
      font-size: 16pt;
      /* text-align: right; */
    }

    body {
      background-color: gainsboro;
      font-size: 30pt;
      font-family: 'Libre Baskerville', sans-serif;
      font-variant-ligatures: historical-ligatures;
    }

    h1 {
      font-size: 40pt;
      font-family: 'Libre Baskerville';
    }
  </style>

  <meta charset="utf-8" />
  <title>LatinApp</title>
  <script src="../LatinApp.js"></script>
</head>

<body onload="onPageLoad();">
  <div class="contentBorder">
    <div class="content">

      <h1>&#x1F994;<br> Macronātrum Esthēris</h1>

      <button class="button" id="loadButton" onclick="onLoadButtonPressed();">
      </button>
      <br>
      <input type="text" id="searchBox" oninput="onSearchInput();"></input>
      <div id="resultBox"></div>
    </div>
  </div>
</body>

</html>